<template>
  <div class="counter">
    <h2>{{title}}</h2>
    <p>{{count}}</p>
    <p>{{doubleCount}}</p>
    <button e-click="add">+1</button>
  </div>
</template>

<script>
import { useComputed, useState } from "nodomx";

export default {
  setup() {
    const title = useState("ND Component");
    const count = useState(1);
    const doubleCount = useComputed(() => count.value * 2);
    const add = () => {
      count.value++;
    };
    return {
      title,
      count,
      doubleCount,
      add
    };
  }
}
</script>

<style scoped>
.counter {
  padding: 16px;
  border: 1px solid #d0d7de;
  border-radius: 12px;
}
</style>
