<template>
  <div class="hero">
    <div class="card">
      <p class="eyebrow">{{title}}</p>
      <h1>{{headline}}</h1>
      <p class="copy">count: {{count}}</p>
      <p class="copy">double: {{doubleCount}}</p>
      <div class="actions">
        <button e-click="increment">increment</button>
        <button class="ghost" e-click="reset">reset</button>
      </div>
    </div>
  </div>
</template>

<script>
import { useComputed, useState } from "nodom3";

export default {
  setup() {
    const title = useState("NodomX Starter");
    const headline = useState("Build pages with .nd single-file components");
    const count = useState(1);
    const doubleCount = useComputed(() => count.value * 2);

    const increment = () => {
      count.value++;
    };

    const reset = () => {
      count.value = 1;
    };

    return {
      count,
      doubleCount,
      headline,
      increment,
      reset,
      title
    };
  }
}
</script>

<style scoped>
.hero {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 32px;
}

.card {
  width: min(520px, 100%);
  padding: 28px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.86);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.14);
  backdrop-filter: blur(18px);
}

.eyebrow {
  margin: 0;
  color: #0f766e;
  font-size: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

h1 {
  margin: 12px 0;
  color: #0f172a;
  font-size: 34px;
  line-height: 1.1;
}

.copy {
  margin: 8px 0;
  color: #334155;
  font-size: 18px;
}

.actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

button {
  border: 0;
  border-radius: 999px;
  padding: 10px 18px;
  background: #0f766e;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
}

button.ghost {
  background: #cbd5e1;
  color: #0f172a;
}
</style>
